<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_background">

    <TextView
        android:text="TextView"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:id="@+id/textView_committees_2"
        android:textSize="13dp"
        android:layout_below="@+id/textView_committees_1"
        android:layout_alignLeft="@+id/textView_committees_1"
        android:layout_alignStart="@+id/textView_committees_1" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:textSize="12dp"
        android:id="@+id/textView_committees_3"
        android:layout_below="@+id/textView_committees_2"
        android:layout_alignLeft="@+id/textView_committees_2"
        android:layout_alignStart="@+id/textView_committees_2" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@null"
        app:srcCompat="@drawable/forward_20px"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_alignTop="@+id/textView_committees_2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_committees_1"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
